# gradle-maven-kotlin-dsl

./: README.md  bintray-with-maven-publish.gradle  bintray-with-maven-publish.gradle.kts  maven-publish.gradle.kts  mavencentral-with-maven-publish.gradle  mavencentral-with-maven-publish.gradle.kts  upload-to-jitpack-by-maven-publish.gradle
